{
  "name": "generator-nm5",
  "description": "A Cross-Platform Node.js ES5 Module Generator For OS X, Linux And Windows.",
  "version": "3.3.0",
  "author": {
    "name": "Sanemat",
    "email": "ogataken@gmail.com",
    "url": "http://sane.jp"
  },
  "dependencies": {
    "humanize-url": "^2.0.0",
    "normalize-url": "^4.1.0",
    "underscore.string": "^3.2.0",
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.11",
    "eclint": "^2.8.1",
    "eslint": "^5.11.1",
    "fixpack": "^2.2.0",
    "globstar": "^1.0.0",
    "mocha": "^5.2.0",
    "npm-check-updates": "^2.2.0",
    "run-yo": "^1.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.0.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "boilerplate",
    "module",
    "node",
    "node-module",
    "node_module",
    "plugin",
    "scaffold",
    "template",
    "yeoman-generator"
  ],
  "license": "MIT",
  "repository": "pandawing/generator-nm5",
  "scripts": {
    "changelog": "conventional-changelog -i changelog.md --same-file --preset angular",
    "eclint": "globstar --ignore \"{{,**/}node_modules/**,temp/**}\" -- eclint check \"{,**/}*.{js,yml,md,json}\"",
    "eslint": "eslint .",
    "example": "run-yo",
    "fixpack": "fixpack",
    "git:tag": "git tag v${npm_package_version}",
    "lint": "npm run eclint && npm run eslint",
    "ncu": "ncu -u",
    "test": "mocha",
    "verify": "npm run lint && npm run test"
  }
}
