{
  "name": "@sanemat/generator-nm",
  "description": "Scaffold out a node module",
  "version": "2.0.0",
  "author": {
    "name": "Sanemat",
    "email": "ogataken@gmail.com",
    "url": "http://sane.jp"
  },
  "dependencies": {
    "humanize-url": "^1.0.1",
    "normalize-url": "^1.2.0",
    "superb": "^1.1.3",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.20.1"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "mkdirp": "^0.5.1",
    "mocha": "*",
    "rimraf": "^2.4.1",
    "yeoman-assert": "^2.0.0",
    "yo": "^1.4.7"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "boilerplate",
    "module",
    "node",
    "node-module",
    "node_module",
    "plugin",
    "scaffold",
    "template",
    "yeoman-generator"
  ],
  "license": "MIT",
  "repository": "pandawing/generator-nm",
  "scripts": {
    "git:tag": "git tag v${npm_package_version}",
    "test": "mocha",
    "example:link": "rimraf example && mkdirp example/node_modules/@sanemat && ln -s ../../.. example/node_modules/@sanemat/generator-nm",
    "example:build": "cd example && ../node_modules/yo/lib/cli.js @sanemat/nm && unlink node_modules/@sanemat/generator-nm && cd ..",
    "example": "npm run example:link && npm run example:build",
    "verify": "npm run test"
  }
}
